<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/salesContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.a01019108.concesionapp.CarSalesFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginRight="32dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_search" />
</FrameLayout>
